[gd_scene load_steps=9 format=3 uid="uid://bvu0o0u3uqmx1"]

[ext_resource type="Script" path="res://player.gd" id="1_sr2pl"]
[ext_resource type="Texture2D" uid="uid://dumaj65tx3t5y" path="res://Assets/trex.png" id="2_f80dg"]
[ext_resource type="PackedScene" uid="uid://clbpfv371rn4k" path="res://main.tscn" id="3_2yqm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iptm0"]
atlas = ExtResource("2_f80dg")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfntq"]
atlas = ExtResource("2_f80dg")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cmue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptm0")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfntq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3jd1"]
radius = 12.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p3ylv"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 5
position = Vector2(267, 552)
script = ExtResource("1_sr2pl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-2, -11)
sprite_frames = SubResource("SpriteFrames_1cmue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-27, -24)
shape = SubResource("CircleShape2D_u3jd1")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-27, -195)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(241, 417)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 194)
shape = SubResource("WorldBoundaryShape2D_p3ylv")

[node name="Main" parent="." instance=ExtResource("3_2yqm0")]
